<!DOCTYPE html>
<html>
  <head>
    <title>Some example</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="/static/bundle.js"></script>
</html>
